<?php
return [
    'login'     => 'Login',
    'logout'    => 'Logout',
    'dashboard' => 'Dashboard',
    'new-order' => 'New Order',
    'bazar'     => 'Bazar',
    'new-bazar' => 'New Bazar',
    'base'      => 'Base',
    'bazar-list'=> 'Bazar List',
    'add'       => 'Add',
    'title'     => 'Title',
    'select'    => 'Select',
    'submit'    => 'Submit',
    'username'  => 'Username',
    'password'  => 'Password',
    'english'   => 'English',
    'bangla'    => 'Bangla',
    'order-list'=> 'Order List',
    'stock'    => 'Stock',
    'order'    => 'Order',
    'customer' => 'Customer',
    'customer-visit'        => 'Customer Visit',
    'customer-visit-list'   => 'Customer Visit List',
    'receive-from-customer' => 'Receive from Customer',
    'customer-list'         => 'Customer List',
    'customer-statement'    => 'Customer Statement',
    'paid-unpaid-report'    => 'Paid Unpaid Report',
    'my-transactions'       => 'My Transactions',
    'deposit'               => 'Deposit',
    'doctor'                => 'Doctor',
    'doctor-visit'          => 'Doctor Visit',
    'doctor-visit-list'     => 'Doctor Visit List',
    'transactions'          => 'Transactions',
    'bazars'                => 'Bazars',
    'bazar-visit'           => 'Bazar Visit',
    'bazar-visit-list'      => 'Bazar Visit List',
];
