<?php
return [
    'login' => 'লগইন',
    'logout' => 'লগআউট',
    'dashboard' => 'ড্যাশবোর্ড',
    'new-order' => 'নতুন অর্ডার',
    'bazar' => 'বাজার',
    'new-bazar' => 'নতুন বাজার',
    'base' => 'বেস',
    'bazar-list' => 'বাজারের তালিকা',
    'add' => 'যোগ করুন',
    'title' => 'টাইটেল',
    'select' => 'নির্বাচন করুন',
    'submit' => 'জমা দিন',
    'username' => 'ইউজারনেম',
    'password' => 'পাসওয়ার্ড',
    'english' => 'ইংরেজি',
    'bangla' => 'বাংলা',
    'order-list' => 'অর্ডারের তালিকা',
    'stock' => 'স্টক',
    'order' => 'অর্ডার',
    'customer' => 'কাস্টমার',
    'customer-visit' => 'কাস্টমার পরিদর্শন',
    'customer-visit-list' => 'কাস্টমার পরিদর্শনের তালিকা',
    'receive-from-customer' => 'কাস্টমার থেকে গ্রহণ',
    'customer-list' => 'কাস্টমার তালিকা',
    'customer-statement' => 'কাস্টমার বিবৃতি',
    'paid-unpaid-report' => 'পেইড আনপেইড রিপোর্ট',
    'my-transactions' => 'আমার লেনদেন',
    'deposit' => 'জমা',
    'doctor' => 'ডাক্তার',
    'doctor-visit' => 'ডাক্তার পরিদর্শন',
    'doctor-visit-list' => 'ডাক্তার পরিদর্শনের তালিকা',
    'transactions' => 'লেনদেন',
    'bazars' => 'বাজার',
    'bazar-visit' => 'বাজার পরিদর্শন',
    'bazar-visit-list' => 'বাজার পরিদর্শনের তালিকা'
];
